{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "C:/Users/Lenovo/.config/fastfetch/rune.txt",
    "color": {
      "1": "#E5E7EB"
    },
    "padding": {
      "top": 0,
      "left": 0,
      "right": 0
    }
  },
  "display": {
    "separator": " ~ ",
    "color": {
      "keys": "#A0A1A4"
    },
    "constants": [
      "────────────────────────────────────"
    ]
  },
  "modules": [
    // 1. The Header
    {
      "type": "title",
      "format": "        {#green}{1} {#1}@ {#1}コンピューター"
    },
    // 2. Top Border
    {
      "type": "custom",
      "format": "┌{$1}┐"
    },
    // 3. The System Modules
    {
      "type": "os",
      "key": " 󰍹 ",
      "format": "{3}" // {2} = Windows 11 Home, {3} = 25H2
    },
    {
      "type": "kernel",
      "key": " 󰌽 ",
      "format": "{1}"
    },
    {
      "type": "packages",
      "key": " 󰏗 "
    },
    {
      "type": "custom",
      "key": " 󰨇 ",
      "format": "Komorebi"
    },
    {
      "type": "custom",
      "key": "  ",
      "format": "WezTerm"
    },
    {
      "type": "disk",
      "key": " 󰋊 ",
      "format": "{1} / {2} ({3})" // Keeps size and percentage, drops NTFS
    },
    {
      "type": "memory",
      "key": " 󰍛 "
    },
    {
      "type": "uptime",
      "key": " 󰅐 "
    },
    // 4. The Custom Color Blocks
    {
      "type": "custom",
      "format": " {#white}ᚼ    {#red}ᚼ    {#green}ᚼ    {#yellow}ᚼ    {#blue}ᚼ    {#magenta}ᚼ    {#cyan}ᚼ    {#white}ᚼ"
    },
    // 5. Bottom Border
    {
      "type": "custom",
      "format": "└{$1}┘"
    }
  ]
}
