theme
{
	name = "modern"

	view = view.medium

	background
	{
		color = #000000
		opacity = 70
		effect = 2
	}

	item
	{
		opacity = 100
		radius = 12
		prefix = 1

		text
		{
			normal = #b2b2b2
			select = #e5e7eb
			normal.disabled = #b2b2b2b3
			select.disabled = #e5e7ebb3
		}

		back
		{
			select = #282828
			select-disabled = #282828b3
		}
	}

	font
	{
		size = 16
	 	name = "JetBrainsMono NFM"
	 	weight = 1
	 	italic = 0
	 }

	border
	{
		enabled = true
		size = 0
		color = #3f3f4255
		opacity = 100
		radius = 12
	}

	shadow
	{
		enabled = true
		size = 6
		opacity = 10
		color = #000000
	}

	separator
	{
		size = 1
		color = #151515

    margin
    {
        left = 12
        right = 12
    }
	}

	symbol
	{
		normal = #e5e7eb
		select = #e5e7eb
		normal-disabled = #e5e7eb7a
		select-disabled = #e5e7eb7a
	}

	image
	{
		enabled = false
		color = [#e5e7eb, #e5e7eb, #e5e7eb]
	}
}
